@media(min-width: 300px) {
    .issue-card-confirm,
    .hide-issue-card-confirm {
        position: fixed;
        border: solid 2px cornflowerblue;
        border-radius: 5px;
        background-color: #fff;
        right: 20px;
        left: 20px;

        label {
            text-align: left;
            margin-left: 35px;
            grid-column: 1;
            font-weight: 500;
            margin-bottom: 3px;
        }

        span {
            display: block;
            margin: 0 35px;
            grid-column: 2;
            margin-bottom: 10px;
        }

        div header {
            display: block;
            margin: 20px;
            width: 300px;
            font-size: 1.25rem;
            color: cornflowerblue;
            font-weight: 500;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 50px;
        }
    }
    
    .issue-card-confirm {
        transition: 450ms;
        position: fixed;
        z-index: 10;
    }

    .physical {
        top: 120px;
    }

    .digital {
        top: 60px;
    }

    .hide-issue-card-confirm {
        transition: 450ms;
        top: 100%;
    }

    .issue-modal-button-container {
        margin: 0 auto;
        justify-content: flex-end;
        height: 100px;
        width: 100%;
    }

    .issue-modal-button {
        border-radius: 5px;
        border: none;
        box-shadow: 3px 3px 3px #bababa;
        padding: 1px 5px;
        grid-row: 7;
        width: 200px;
        height: 30px;
        margin: 7px auto;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:nth-of-type(1) {
            background: #6495ed;
            color: white;
        }

        &:nth-of-type(2) {
            background: #555555;
            color: white;
            margin-bottom: 15px;
        }
    }
}