@media(min-width: 300px) {
    .issue-container {
        padding: 0 20px;
        font-size: 1.25rem;

        h1 {
            font-size: 1.75rem;
            margin-bottom: 15px;
        }

        .cardType-container {
            display: flex;
            flex-direction: column;

            span {
                margin-bottom: 10px;
            }
        }

        .cardType:nth-of-type(1) {
            margin-bottom: 10px;
        }

        .cardType {
            display: flex;
            align-items: center;
            
            :nth-child(1) {
                margin-right: 2px;
            }
        }

        .icon {
            font-size: 2rem;
        }

        .valid-input {
            color: darkgreen;
        }

        .unselected-option {
            color: #bababa;
        }

        .deliveryType {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            :nth-child(1) {
                margin-right: 2px;
            }
        }

        .cardNumber {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            label {
                font-size: 1.25rem;
            }

            :nth-child(1) {
                margin-right: 2px;
            }
        }

        .cardAmount {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding-top: 10px;

            label {
                font-size: 1.25rem;
            }

            :nth-child(1) {
                margin-right: 2px;
            }
        }

        .last-details {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .digitalInputs-container {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            margin-bottom: 10px;

            span {
                margin-bottom: 10px;
            }

            div {
                display: flex;
                align-items: center;
            }

            label {
                font-size: 1.25rem;
            }

            .mobile-icon {
                margin-top: 20px;
                margin-right: 5px;
            }
        }

        .button-container {
            display: flex;
            align-items: flex-end;
            height: calc(100vh * 0.12);

            .submit-button {
                display: block;
                height: fit-content;
                width: 100%;
                background-color: cornflowerblue;
                margin-bottom: 10px;
                padding: 10px 10px;
                border: solid 2px darkblue;
                border-radius: 10px;
                text-align: center;
                font-size: 1.5rem;
                box-shadow: 5px 5px 5px #bababa90;
            }
        }
    }
}